/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* line 6, ../sass/style.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* line 27, ../sass/style.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 31, ../sass/style.scss */
body {
  line-height: 1;
}

/* line 34, ../sass/style.scss */
ol, ul {
  list-style: none;
}

/* line 37, ../sass/style.scss */
blockquote, q {
  quotes: none;
}

/* line 40, ../sass/style.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 45, ../sass/style.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 49, ../sass/style.scss */
a {
  color: darkblue;
}

/*myCode*/
/* line 54, ../sass/style.scss */
body {
  background-color: #808080;
}

/* line 58, ../sass/style.scss */
.showListContainer {
  z-index: 10;
  margin-top: 50px;
  width: 50%;
  margin: 0;
  display: inline;
}
/* line 64, ../sass/style.scss */
.showListContainer button {
  width: 25%;
  height: 80px;
  font-size: 1.1em;
  color: black;
  background-color: #f3f3f3;
  margin: 2em;
  border: 0;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(22, 22, 22, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(22, 22, 22, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(22, 22, 22, 0.3);
}

/* line 78, ../sass/style.scss */
.episodeList {
  overflow: scroll;
  border: 1px solid black;
  background-color: white;
  line-height: 20px;
  padding-left: 5%;
  display: none;
}

/* line 86, ../sass/style.scss */
.playerSide {
  width: 640px;
  height: 100vh;
}

/* line 90, ../sass/style.scss */
.videoEmbed {
  width: 100%;
  height: 90vh;
}

/* line 94, ../sass/style.scss */
.listActive {
  display: block;
}

/* line 98, ../sass/style.scss */
.showListContainer {
  float: left;
}
